// --------------------------------------------------------------------------
// Adv
// --------------------------------------------------------------------------

.adv {
	padding: 150px 0 50px;
	// background: radial-gradient(ellipse at center, rgba(234,247,249,0.65) 0%,rgba(0,0,0,0) 100%);
}


.adv-heading {
	display: block;
	position: relative;
	margin: 0 0 44px;
	padding: 0 0 0 87px;
	mark {
		font-size: 147px;
		line-height: 160px;
		position: absolute;
		top: 50%;
		left: 0;
		margin: -72px 0 0;
		display: block;
	}
}

.adv-list {
	margin: 0 -7px;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	& > li {
		padding: 0 7px 14px;
		width: 100%;
		@include breakpoint(sm) {
			&:nth-child(1) {
				// max-width: 284px;
				align-self: flex-end;
				width: 50%;
			}
			&:nth-child(2) {
				// max-width: 354px;
				align-self: flex-end;
				width: 50%;
			}
			&:nth-child(3) {
				// max-width: 284px;
				width: 50%;
			}
			&:nth-child(4) {
				// max-width: 155px;
				width: 25%;
			}
			&:nth-child(5) {
				// max-width: 114px;
				width: 25%;
			}
		}
		// @include breakpoint(md) {
		// 	width: 50%;
		// 	&:nth-child(1) {
		// 		max-width: 384px;
		// 		align-self: flex-end;
		// 	}
		// 	&:nth-child(2) {
		// 		max-width: 454px;
		// 		align-self: flex-end;
		// 	}
		// 	&:nth-child(3) {
		// 		max-width: 384px;
		// 	}
		// 	&:nth-child(4) {
		// 		max-width: 255px;
			
		// 	}
		// 	&:nth-child(5) {
		// 		max-width: 214px;
		// 	}
		// }
		
		@include breakpoint(lg) {
			&:nth-child(1) {
				max-width: 484px;
				align-self: flex-end;
				width: 40%;
				
			}
			&:nth-child(2) {
				max-width: 554px;
				align-self: flex-end;
				width: 60%;
				
			}
			&:nth-child(3) {
				max-width: 484px;
				width: 40%;
				
			}
			&:nth-child(4) {
				max-width: 355px;
				width: 30%;
				
			}
			&:nth-child(5) {
				max-width: 314px;
				width: 30%;

			}
		}
	}

}

.adv-item {
	position: relative;
	z-index: 10;
	overflow: hidden;
	width: 100%;
	color: #fff;
	background: #000;
}

.adv-item-image {
	position: relative;
	margin: 0;
	img {
		display: block;
		width: 100%;
		object-fit: cover;
	}
	&:after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 70%;
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
	}
}

.adv-item-title {
	display: block;
	font-size: 20px;
	line-height: 24px;
	margin: 0;
	position: absolute;
	left: 15px;
	bottom: 15px;
	max-width: 400px;
	
	@include breakpoint(lg) {
		left: 42px;
		font-size: 24px;
		bottom: 25px;

	}
}