// --------------------------------------------------------------------------
// Given
// --------------------------------------------------------------------------

.given {
	position: relative;
	z-index: 1;
	padding: 47px 0;
	[class^="col"] {
		margin: 0 0 30px;
    display: flex;
    flex-direction: column;
	}
}

.given-heading {
	text-align: center;
	margin: 0 0 48px;
}

.given-item {
  flex: 1 0 auto;
	position: relative;
	z-index: 10;
	background: #0088b4;
  background-image: linear-gradient(-11deg, #0088b4 0%, #222 50%, #0088b4 100%);
  background-position: 100% 100%;
  background-size: 200% 200%;
  color: #fff;
	overflow: hidden;
	// min-height: 400px;
	padding: 30px 18px 26px;
	// min-height: 100%;
	// height: 100%;
  transition: all .3s ease;
	&:after {
		content: '';
		display: block;
		width: 268px;
		height: 268px;
		border-radius: 50%;
		background-color: rgba(#6dd8ff,0.2);
		position: absolute;
		top: -80px;
		right: -110px;
		z-index: -2;
    transition: all .2s ease;
	}
  &:hover{
    background-position: 50% 50%;
    &::after{
      top: -70px;
      right: -100px;
      // transform: translate3d(10px,10px,0);
    }
  }
}

.given-item-image {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
	margin: 0;
	height: 95%;
	display: flex;
	align-items: flex-end;

	img {
		max-height: 100%;
		display: block;
	}
}

.given-item-title {
	display: inline-block;
	vertical-align: top;
	font-size: 38px;
	line-height: 1;
	border-bottom: 4px solid #009CB4;
	padding: 0 0 7px;
	margin: 0 0 14px;
}

.given-item-list {
	margin: 0 0 0 -2px;
	padding: 0;
	list-style: none;
	font-size: 16px;
	line-height: 26px;

	& > li {
		position: relative;
		padding: 0 0 0 35px;
		// margin: 0 0 26px;
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 4px;
			left: 0;
			width: 18px;
			height: 18px;
			border: 1px solid #009cb4;
			border-radius: 50%;
		}
		&:last-child {
			margin: 0;
		}
	}
	@include breakpoint(lg) {
		& > li {
			margin: 0 0 25px;
			max-width: 280px;
		}
	}
}
