.pace {
  pointer-events: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: white;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}

.preloader{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  height: 100vh;
  width: 100%;
  background: white;
  pointer-events: none;
  transition: all .3s ease-in-out;
  &::before{
    display: inline-block;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(214deg, transparent 0%, rgba(0, 148, 252, 0.31) 52%, rgba(1, 192, 255, 0.53) 88%, rgba(0, 210, 255, 0.6) 100%);
    background-size: cover;
  }
  &__logo{
    position: relative;
    z-index: 2;
  }
}


.pace-done {
  .preloader {
    opacity: 0;
    transform: translate3d(0,-100%,0);
  }
}
