// --------------------------------------------------------------------------
// Traning
// --------------------------------------------------------------------------

.traning {
	padding: 25px 0;
	@include breakpoint(md) {
		padding: 60px 0;
	}
}

.traning-heading {
	text-align: center;
	margin: 0 0 45px;
}

.traning-accordion {
	margin: 0 auto;
	max-width: 990px;
	position: relative;

	dt {
		font: 700 28px/1 'Bebas Neue', Helvetica, Arial, sans-serif;
		display: block;
		background: #222222;
		color: #fff;
		padding: 55px 75px 55px 25px;

		display: flex;
		align-items: center;
		position: relative;
		z-index: 1;
		margin: 0 0 10px;
		cursor: pointer;
		transition: .25s;
		&:after {
			content: '';
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(34, 34, 34, 0.11);
		    background-image: linear-gradient(-24deg, transparent 0%, rgba(0, 148, 252, 0.31) 52%, rgba(1, 192, 255, 0.53) 88%, rgba(0, 210, 255, 0.6) 100%);
		}
		[class^="icon-"] {
			position: absolute;
			top: 50%;
			right: 40px;
			margin: -8px 0 0;
			transition: inherit;
		}
		img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
			opacity: 0.5;
			transition: inherit;
		}
		&:hover {
			img {
				opacity: 0.8;
			}
		}
		&.is-active {
			[class^="icon-"] {
				transform: rotate(180deg);
			}
		}

	}
	dd {
		margin: 0;
		background: #fff;
		position: relative;
		top: -10px;
		padding: 20px 25px;
		display: none;
		box-shadow: 1.4px 7.9px 76px rgba(202, 202, 202, 0.84);
	}

	@include breakpoint(md) {
		left: 8px;
		padding: 38px 55px 38px 55px;
		min-height: 150px;
		dd {
			padding-left: 55px;
			padding-right: 55px;
		}
	}
}

.traning-list {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	line-height: 28px;
	& > li {
		position: relative;
		padding: 0 0 0 32px;
		margin: 0 0 27px;
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 8px;
			left: 0;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			border: 2px solid #009cb4;
		}
		&:last-child {
			margin: 0;
		}
	}
}
