// --------------------------------------------------------------------------
// Unlimit
// --------------------------------------------------------------------------

.unlimit {
	padding: 35px 0;
}

.unlimit-heading {
	margin: 0 0 40px;
}

.unlimit-list {
	margin: 0 -5px;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	& > li {
		padding: 0 5px;
		margin: 0 0 10px;
		width: 50%;
		@include breakpoint(sm) {
			width: 33.333%;
		}
		@include breakpoint(md) {
			width: 20%;
		}
		@include breakpoint(lg) {
			width: 12.5%;
		}
	}

}

.unlimit-item {
	// background: #222222;
  background-image: linear-gradient(-11deg, #222222 0%, #222 50%, #0088b4 100%);
  background-position: 100% 100%;
  background-size: 200% 200%;
	width: 100%;
	text-align: center;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 190px;
	padding: 21px 10px;
  transition: all .3s ease;
	& > * {
		width: 100%;
	}
  &:hover{
    background-position: 50% 50%;
    .unlimit-item-price{
      transform: scale(1.05);
    }
  }
}

.unlimit-item-time {
	position: relative;
	display: block;
	font: 700 38px/1 'Bebas Neue', Helvetica, Arial, sans-serif;
	padding: 0 0 9px;
	margin: 0 0 auto;
	align-self: flex-start;
	&:after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 70px;
		margin: 0 0 0 -35px;
		border-top: 4px solid #009cb4;
	}
}

.unlimit-item-text {
	margin: 0 0 auto;
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	align-self: center;

}

.unlimit-item-price {
	display: block;
	margin: auto 0 0;
	font: 700 26px/1 'Bebas Neue', Helvetica, Arial, sans-serif;
	color: #009cb4;
  transform-origin: 50% 50%;
  transition: all .4s ease;
}
