// --------------------------------------------------------------------------
// Figures
// --------------------------------------------------------------------------

.app-figure {
	font-size: 12rem;
	font-weight: 600;
	margin: 0 0 25rem;
	img {
		display: block;
		width: 100%;
	}
	p, em {
		display: block;
		overflow: hidden;
		padding: 5px 0;
		margin: 0 0 5px;
	}
	figcaption {
		overflow: hidden;
	}
}


.app-figure__left {
	@include breakpoint(sm) {
		float: left;
		max-width: 270px;
		margin-right: 30px;
		margin-top: 8px;
		img {
			margin-bottom: 10px;
		}
	}
}

.app-figure__right {
	@include breakpoint(sm) {
		float: right;
		max-width: 270px;
		margin-left: 30px;
		margin-top: 8px;
		img {
			margin-bottom: 10px;
		}
	}
}
