// --------------------------------------------------------------------------
// Mixins
// --------------------------------------------------------------------------

@mixin clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin list-style-none {
    margin: 0;
    & > li {
        padding: 0;
        margin: 0;
        &:after { display: none; }
    }
}



@mixin breakpoint($point) {
    @if $point == xs {
        @media (min-width: 0px) { @content ; }
    }
    @if $point == sm {
        @media (min-width: 576px) { @content ; }
    }
    @else if $point == md {
        @media (min-width: 768px) { @content ; }
    }
    @else if $point == lg {
        @media (min-width: 992px) { @content ; }
    }
    @else if $point == xl {
        @media (min-width: 1200px) { @content ; }
    }
    @else if $point == wide {
        @media (min-width: 1600px) { @content ; }
    }
}

@mixin breakpointMax($point) {
    @if $point == xs {
        @media (max-width: 479px) { @content ; }
    }
    @if $point == sm {
        @media (max-width: 577px) { @content ; }
    }
    @else if $point == md {
        @media (max-width: 767px) { @content ; }
    }
    @else if $point == lg {
        @media (max-width: 1199px) { @content ; }
    }
    @else if $point == wide {
        @media (max-width: 1599px) { @content ; }
    }
}