// --------------------------------------------------------------------------
// Popups
// --------------------------------------------------------------------------


.popup {
	width: 100%;
	position: relative;
	background: #fff;
	margin: 40px auto;
	max-width: 570px;
	padding: 60px 20px 35px;
	@include breakpoint(lg) {
		padding: 80px 50px 35px;
	}
}

.popup-article {
	max-width: 1142px;
	padding: 35px 20px;
	@include breakpoint(lg) {
		padding: 35px 80px 60px 70px;
	}
}

.popup-close {
	background: none;
	border: none;
	padding: 0;
	display: block;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	&:hover {

	}
}

.popup-image {
	text-align: center;
	margin: 0 0 40px;
	img {
		display: inline-block;
		vertical-align: top;
	}
}

.popup-heading {
	font: 700 32px/1 'Bebas Neue', Helvetica, Arial, sans-serif;
	display: block;
	margin: 0 0 5px;
	text-align: center;
}

.popup-text {
	display: block;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
	max-width: 370px;
	margin: 0 auto 40px;
}

.popup-form {
	max-width: 290px;
	margin: 0 auto 70px;
	.app-input {
		margin: 0 0 14px;
	}
}