.wow{
  visibility: hidden;
}

.wowFadeUp, .wowFadeDown, .wowFadeLeft, .wowFadeRight {
  opacity: 0;
  // added with scrollmonitor
  // animation-name: wowFade;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.wowFadeUp {
  transform: translate3d(0, 20px, 0);
}

.wowFadeDown {
  transform: translate3d(0, -20px, 0);
}

.wowFadeLeft {
  transform: translate3d(-20px, 0px, 0);
}

.wowFadeRight {
  transform: translate3d(20px, 0px, 0);
}

@keyframes wowFade {
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
