// .icon {
// 	display: inline-block;
// 	width: 1em;
// 	height: 1em;
// 	fill: currentColor;
// }

.icon-check {
	display: inline-block;
	vertical-align: middle;
	width: 28px;
	height: 28px;
}
.icon-close {
	display: inline-block;
	vertical-align: middle;
	width: 22px;
	height: 22px;
}
.icon-date {
	display: inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
}
.icon-down {
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	height: 15px;
}
.icon-effective-1 {
	display: inline-block;
	vertical-align: middle;
	width: 85px;
	height: 74px;
}
.icon-effective-2 {
	display: inline-block;
	vertical-align: middle;
	width: 66px;
	height: 71px;
}
.icon-effective-3 {
	display: inline-block;
	vertical-align: middle;
	width: 72px;
	height: 72px;
}
.icon-effective-4 {
	display: inline-block;
	vertical-align: middle;
	width: 85px;
	height: 74px;
}
.icon-effective-5 {
	display: inline-block;
	vertical-align: middle;
	width: 73px;
	height: 73px;
}
.icon-next {
	display: inline-block;
	vertical-align: middle;
	width: 11px;
	height: 18px;
}
.icon-phone {
	display: inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
}
.icon-prev {
	display: inline-block;
	vertical-align: middle;
	width: 11px;
	height: 18px;
}
.icon-right {
	display: inline-block;
	vertical-align: middle;
	width: 13px;
	height: 20px;
}
.icon-social-fb {
	display: inline-block;
	vertical-align: middle;
	width: 6.813px;
	height: 14.656px;
}
.icon-social-im {
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	height: 12px;
}
.icon-social-od {
	display: inline-block;
	vertical-align: middle;
	width: 10.062px;
	height: 16px;
}
.icon-social-tw {
	display: inline-block;
	vertical-align: middle;
	width: 14px;
	height: 12px;
}
.icon-social-vk {
	display: inline-block;
	vertical-align: middle;
	width: 17.031px;
	height: 9.594px;
}
.icon-social-yt {
	display: inline-block;
	vertical-align: middle;
	width: 17px;
	height: 12.063px;
}
.icon-time {
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 26px;
}
.icon-unique-1 {
	display: inline-block;
	vertical-align: middle;
	width: 63px;
	height: 69px;
}
.icon-unique-2 {
	display: inline-block;
	vertical-align: middle;
	width: 70px;
	height: 70px;
}
.icon-unique-3 {
	display: inline-block;
	vertical-align: middle;
	width: 69px;
	height: 74px;
}
.icon-unique-4 {
	display: inline-block;
	vertical-align: middle;
	width: 103px;
	height: 57px;
}
.icon-unique-5 {
	display: inline-block;
	vertical-align: middle;
	width: 80px;
	height: 70px;
}
.icon-unique-6 {
	display: inline-block;
	vertical-align: middle;
	width: 73px;
	height: 73px;
}
.icon-unique-7 {
	display: inline-block;
	vertical-align: middle;
	width: 74px;
	height: 74px;
}
.icon-unique-8 {
	display: inline-block;
	vertical-align: middle;
	width: 63px;
	height: 75px;
}

