// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$icon-blockquote-name: 'icon-blockquote';
$icon-blockquote-x: 38px;
$icon-blockquote-y: 0px;
$icon-blockquote-offset-x: -38px;
$icon-blockquote-offset-y: 0px;
$icon-blockquote-width: 28px;
$icon-blockquote-height: 20px;
$icon-blockquote-total-width: 66px;
$icon-blockquote-total-height: 28px;
$icon-blockquote-image: '../sprites/sprite.png';
$icon-blockquote: (38px, 0px, -38px, 0px, 28px, 20px, 66px, 28px, '../sprites/sprite.png', 'icon-blockquote', );
$icon-list-name: 'icon-list';
$icon-list-x: 0px;
$icon-list-y: 0px;
$icon-list-offset-x: 0px;
$icon-list-offset-y: 0px;
$icon-list-width: 28px;
$icon-list-height: 28px;
$icon-list-total-width: 66px;
$icon-list-total-height: 28px;
$icon-list-image: '../sprites/sprite.png';
$icon-list: (0px, 0px, 0px, 0px, 28px, 28px, 66px, 28px, '../sprites/sprite.png', 'icon-list', );
$spritesheet-width: 66px;
$spritesheet-height: 28px;
$spritesheet-image: '../sprites/sprite.png';
$spritesheet-sprites: ($icon-blockquote, $icon-list, );
$spritesheet: (66px, 28px, '../sprites/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}

@include sprites($spritesheet-sprites);
